==================================================================================================================
  h    &    U-L2    &   Rate   &  U- Ener  &  Rate &    V-L2    &   Rate   &  V- Ener  &  Rate
==================================================================================================================
=====================================================================================
0  & 0.0002467 & 0.82 & 0.004467 & 0.121 & 0.05666 & 3.82 & 0.9298 & 2.03
0  & 0.0001398 & 1.74 & 0.004107 & 0.691 & 0.004021 & 2.5 & 0.2276 & 1.04
0  & 4.177e-05 & 1.93 & 0.002544 & 0.872 & 0.0007123 & 1.92 & 0.1109 & 0.814
0  & 1.1e-05 & 1.98 & 0.00139 & 0.945 & 0.0001881 & 1.97 & 0.06308 & 0.935
0  & 2.791e-06 & 2 & 0.0007221 & 0.975 & 4.807e-05 & 1.99 & 0.033 & 0.978
0  & 6.991e-07 & 2 & 0.0003674 & 0.988 & 1.209e-05 & 2 & 0.01676 & 0.992
=============================================================================================
